.container {
  min-width: 550px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 2);
  padding-top: 5px;
}

.header {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header .section {
  padding: 10px;
  font-weight: 500;
  font-size: 1rem;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
  cursor: pointer;
}

.header .active {
  border-bottom: 2px solid #239ce2;
  color: #239ce2;
}

.body {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 0;
}

.detail {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.detail .row {
  display: flex;
  gap: 20px;
}

.detail .column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detail .row > div {
  flex: 1;
}

.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.chips .new {
  color: #239ce2;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
}

.chip {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 4px 8px;
  background-color: #808080;
  border-radius: 20px;
  padding-top: 14px;
  padding-left: 17px;
  cursor: pointer;
}

.chip p {
  font-weight: 500;
  line-height: 1.25rem;
  color: #fff;
}

.chip svg {
  color: #fff;
  height: 18px;
  width: 18px;
  margin-bottom: 12px;
  cursor: pointer;
}

.chips .active {
  background-color: #239ce2;
}

.body button {
  width: fit-content;
  padding: 8px 16px;
  border-radius: 5px;
  background-color: #233ce2;
  color: #fff;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 1px;
  outline: none;
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
  transition: 200ms;
}

.body button:active {
  transform: translateY(2px);
}
/* 
@media (max-width: 768px) {
  .container {
    display: flex;
    padding: 30px 20px;
    align-items: center;
    width: 50%;
    margin-left: 50px;
  }

  .header {
    display: flex;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 20px 10px;
    align-items: center;
    width: 50%;
    margin-left: 100px;
  }

  .header {
    display: flex;
    align-items: center;
    margin-left: 1000px;
  }
} */

@media (max-width: 800px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
  }

  .header {
    flex-direction: column;
    align-items: center;
  }

  .body {
    flex: 100%;
    align-items: center;
  }
}
